<html>
<head>
	<title>My 1st Webpage</title>
</head>
<body>
	<!-- Heading -->
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>

	<!-- Horizontal Rule -->
	<hr>
<!-- self closing tags -->
	<p>
		<em>Lorem</em> Ipsum <br />is simply dummy text of the 
		<strong>printing</strong> and typesetting industry.
	</p>
	<hr>
	<!-- Ordered List 
	li - list item
	attribute
	-->

	<ol type="A"> 
		<li>Eat</li>
		<li>Sleep</li>
		<li>code</li>
	</ol>

	<ul type="square">
		<li>HTML</li>
		<li>CSS</li>
		<li>JavaScript</li>
	</ul>

<!-- Hyperlink -->
<a href="http://google.com"target="blank">Click Here</a>

<br/>


<!-- Image -->
<img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">

</body>
</html>